# File-Management

./: DemoAzureDataLake.sln
.github/workflows/: main_yes-movie.yml
Template.Application/: Template.Application.csproj
Template.Application/Services/: FileService.cs  IFileService.cs
Template.Domain/: Template.Domain.csproj
Template.Domain/Entities/: FileEntity.cs
Template.Domain/Interfaces/: IFileRepository.cs
Template.Infrastruture/: Template.Infrastruture.csproj
Template.Infrastruture/Repositories/: AzureDataLakeFileRepository.cs
Template.Infrastruture/configuration/: StorageSettings.cs
TemplateADLS/: Program.cs  TemplateADLS.csproj  TemplateADLS.http  WeatherForecast.cs
TemplateADLS/Controllers/: FilesController.cs
TemplateADLS/Properties/: launchSettings.json
TemplateADLS/Uploads/: AyaraCv.docx
